<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
    </style>
    <style name="btnStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#fdfdfd</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>
