<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#fdfdfd"
              android:orientation="vertical"
              android:padding="@dimen/large_spacing">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_spacing"
        android:src="@drawable/utovr_fairy"></ImageView>
    <Button
        android:id="@+id/btnByActivity"
        style="@style/btnStyle"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="@string/play_with_activity"></Button>
    <Button
        android:id="@+id/btnByFragment"
        style="@style/btnStyle"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="@string/play_with_fragment"></Button>

</LinearLayout>
