<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#fdfdfd">

    <RelativeLayout
        android:id="@+id/activity_rlParent"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:id="@+id/activity_rlPlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true" >
            <include layout="@layout/video_play_tools" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/activity_imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/middle_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:src="@drawable/video_back_btn"/>
        <ImageView
            android:id="@+id/activity_imgBuffer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/loading_blue_1"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/activity_rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/utovr_fairy"></ImageView>
    </FrameLayout>

</RelativeLayout>