<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVPlayerCallBack.html#updateProgress-long-">updateProgress(long)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口">UVPlayerCallBack</a></dt>
<dd>
<div class="block">每帧数据渲染时会调用该函数，开发者可更新进度条，tips：请在handle中更新</div>
</dd>
<dt><a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">UVEventListener</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的接口</dt>
<dd>
<div class="block">播放器状态以及事件监听
 Created by xilin on 2015/12/14.</div>
</dd>
<dt><a href="../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">UVInfoListener</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的接口</dt>
<dd>
<div class="block">播放器附件信息监听
 Created by xilin on 2015/12/14.</div>
</dd>
<dt><a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类"><span class="typeNameLink">UVMediaPlayer</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的类</dt>
<dd>
<div class="block">Copyright @2015 上海杰图软件技术有限公司 <a href="http://www.jietusoft.com">上海杰图软件公司</a>
 <pre class="UtoVR全景播放集成">
 运行环境需求：Android 4.1（API level 16）及其以上版本
 UtoVR全景播放集成
 1.必要的res
     SDK所需的资源文件，请查看UtoVRSDK\lib\res目录。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-">UVMediaPlayer(Context, RelativeLayout)</a></span> - 类 的构造器com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-">UVMediaPlayer(Context, RelativeLayout, UVPlayerCallBack)</a></span> - 类 的构造器com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">构造函数， pan, tilt, fov使用默认值：180, 0, 96</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-float-float-float-">UVMediaPlayer(Context, RelativeLayout, float, float, float)</a></span> - 类 的构造器com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#UVMediaPlayer-Context-RelativeLayout-com.utovr.player.UVPlayerCallBack-float-float-float-">UVMediaPlayer(Context, RelativeLayout, UVPlayerCallBack, float, float, float)</a></span> - 类 的构造器com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utovr/player/UVMediaType.html" title="com.utovr.player中的枚举"><span class="typeNameLink">UVMediaType</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的枚举</dt>
<dd>
<div class="block">播放器支持多媒体文件类型枚举
 Created by xilin on 2015/12/14.</div>
</dd>
<dt><a href="../com/utovr/player/UVNetworkListenser.html" title="com.utovr.player中的接口"><span class="typeNameLink">UVNetworkListenser</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的接口</dt>
<dd>
<div class="block">网络监听，目前只有网络变化时才触发
 需要 android.permission.ACCESS_NETWORK_STATE、android.permission.ACCESS_WIFI_STATE
 Created by xilin on 2016/3/15.</div>
</dd>
<dt><a href="../com/utovr/player/UVPlayerCallBack.html" title="com.utovr.player中的接口"><span class="typeNameLink">UVPlayerCallBack</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的接口</dt>
<dd>
<div class="block">播放器渲染状态监听
 Created by xilin on 2015/12/12.</div>
</dd>
<dt><a href="../com/utovr/player/UVToolVisibilityListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">UVToolVisibilityListener</span></a> - <a href="../com/utovr/player/package-summary.html">com.utovr.player</a>中的接口</dt>
<dd>
<div class="block">工具调状态监听。</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
