<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVInfoListener.html#onBandwidthSample-int-long-long-">onBandwidthSample(int, long, long)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口">UVInfoListener</a></dt>
<dd>
<div class="block">带宽采样</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#onError-java.lang.Exception-int-">onError(Exception, int)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">播放器发生异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVInfoListener.html#onLoadCompleted--">onLoadCompleted()</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口">UVInfoListener</a></dt>
<dd>
<div class="block">缓存结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVInfoListener.html#onLoadStarted--">onLoadStarted()</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口">UVInfoListener</a></dt>
<dd>
<div class="block">开始缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVNetworkListenser.html#onNetworkChanged-int-">onNetworkChanged(int)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVNetworkListenser.html" title="com.utovr.player中的接口">UVNetworkListenser</a></dt>
<dd>
<div class="block">网络状态变化 需要 android.permission.ACCESS_NETWORK_STATE、android.permission.ACCESS_WIFI_STATE 权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#onPause--">onPause()</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">在Activity的onPause中调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#onResume-Context-">onResume(Context)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">在Activity的onResume中调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#onStateChanged-int-">onStateChanged(int)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">播放器状态发生改变</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVToolVisibilityListener.html#onToolVisibilityChange-int-">onToolVisibilityChange(int)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVToolVisibilityListener.html" title="com.utovr.player中的接口">UVToolVisibilityListener</a></dt>
<dd>
<div class="block">工具显示状态发生改变</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVEventListener.html#onVideoSizeChanged-int-int-">onVideoSizeChanged(int, int)</a></span> - 接口 中的方法com.utovr.player.<a href="../com/utovr/player/UVEventListener.html" title="com.utovr.player中的接口">UVEventListener</a></dt>
<dd>
<div class="block">获得视频尺寸，或视频尺寸发生变化</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
