<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#seekTo-long-">seekTo(long)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">到指定位置播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setDualScreenEnabled-boolean-">setDualScreenEnabled(boolean)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">设置单、双屏播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setGyroEnabled-boolean-">setGyroEnabled(boolean)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">设置陀螺仪播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setInfoListener-com.utovr.player.UVInfoListener-">setInfoListener(UVInfoListener)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">监听播放信息，对UI交互比较重要
 需要 android.permission.ACCESS_NETWORK_STATE、android.permission.ACCESS_WIFI_STATE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setListener-com.utovr.player.UVEventListener-">setListener(UVEventListener)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">监听播放器各种状态，非常重要</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setNetWorkListenser-com.utovr.player.UVNetworkListenser-">setNetWorkListenser(UVNetworkListenser)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">网络监听，目前只有网络变化时才触发</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setSource-com.utovr.player.UVMediaType-java.lang.String-">setSource(UVMediaType, String)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">设置播放数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setToolbar-ViewGroup-ViewGroup-ImageView-">setToolbar(ViewGroup, ViewGroup, ImageView)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">如果需要播放器控制工具条的显示或隐藏,调用该函数，否则忽略该函数setFullScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setToolbarShow-boolean-">setToolbarShow(boolean)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">无遮挡全屏播放,只有使用setToolbar时，该函数才有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#setToolVisibleListener-com.utovr.player.UVToolVisibilityListener-">setToolVisibleListener(UVToolVisibilityListener)</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#STATE_BUFFERING">STATE_BUFFERING</a></span> - 类 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">开始缓冲</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#STATE_ENDED">STATE_ENDED</a></span> - 类 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">播放完成</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#STATE_IDLE">STATE_IDLE</a></span> - 类 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">初始状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#STATE_PREPARING">STATE_PREPARING</a></span> - 类 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">播放器已经准备好</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#STATE_READY">STATE_READY</a></span> - 类 中的静态变量com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">准备就绪，开始渲染</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/utovr/player/UVMediaPlayer.html#stop--">stop()</a></span> - 类 中的方法com.utovr.player.<a href="../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类">UVMediaPlayer</a></dt>
<dd>
<div class="block">停止播放，如果需要播放其他文件，请调用seekTo(0)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/utovr/player/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
