<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.utovr.player</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/utovr/player/package-summary.html" target="classFrame">com.utovr.player</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="UVEventListener.html" title="com.utovr.player中的接口" target="classFrame"><span class="interfaceName">UVEventListener</span></a></li>
<li><a href="UVInfoListener.html" title="com.utovr.player中的接口" target="classFrame"><span class="interfaceName">UVInfoListener</span></a></li>
<li><a href="UVNetworkListenser.html" title="com.utovr.player中的接口" target="classFrame"><span class="interfaceName">UVNetworkListenser</span></a></li>
<li><a href="UVPlayerCallBack.html" title="com.utovr.player中的接口" target="classFrame"><span class="interfaceName">UVPlayerCallBack</span></a></li>
<li><a href="UVToolVisibilityListener.html" title="com.utovr.player中的接口" target="classFrame"><span class="interfaceName">UVToolVisibilityListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UVMediaPlayer.html" title="com.utovr.player中的类" target="classFrame">UVMediaPlayer</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UVMediaType.html" title="com.utovr.player中的枚举" target="classFrame">UVMediaType</a></li>
</ul>
</div>
</body>
</html>
