<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 12 11:03:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UVEventListener</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UVEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/utovr/player/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/utovr/player/UVEventListener.html" target="_top">框架</a></li>
<li><a href="UVEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.utovr.player</div>
<h2 title="接口 UVEventListener" class="title">接口 UVEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UVEventListener</span></pre>
<div class="block">播放器状态以及事件监听
 Created by xilin on 2015/12/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_DECODE">ERR_DECODE</a></span></code>
<div class="block">解码出错：1.格式不支持 2.播放时设置的UVMediaType与文件本身不符, 3.视频Size太大</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_FILE_NOT_EXIST">ERR_FILE_NOT_EXIST</a></span></code>
<div class="block">本地多媒体文件不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_ILLEGAL">ERR_ILLEGAL</a></span></code>
<div class="block">播放器状态异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_INIT">ERR_INIT</a></span></code>
<div class="block">初始化出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_INVALID">ERR_INVALID</a></span></code>
<div class="block">参数无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_LEVEL_NOT_SUPPORT">ERR_LEVEL_NOT_SUPPORT</a></span></code>
<div class="block">在改变播放清晰度时，手机不支持本次设置的level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_LOAD">ERR_LOAD</a></span></code>
<div class="block">缓冲数据出错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_RENDER_INIT">ERR_RENDER_INIT</a></span></code>
<div class="block">渲染初始化出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a></span></code>
<div class="block">连接超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_TYPE">ERR_TYPE</a></span></code>
<div class="block">ReaderType与MediaType设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_UNKNOWN">ERR_UNKNOWN</a></span></code>
<div class="block">未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#ERR_WRITE">ERR_WRITE</a></span></code>
<div class="block">多媒体数据写入对应轨道出错</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#onError-java.lang.Exception-int-">onError</a></span>(java.lang.Exception&nbsp;e,
       int&nbsp;ErrType)</code>
<div class="block">播放器发生异常</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#onStateChanged-int-">onStateChanged</a></span>(int&nbsp;playbackState)</code>
<div class="block">播放器状态发生改变</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/utovr/player/UVEventListener.html#onVideoSizeChanged-int-int-">onVideoSizeChanged</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">获得视频尺寸，或视频尺寸发生变化</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWN</h4>
<pre>static final&nbsp;int ERR_UNKNOWN</pre>
<div class="block">未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMEOUT</h4>
<pre>static final&nbsp;int ERR_TIMEOUT</pre>
<div class="block">连接超时</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DECODE</h4>
<pre>static final&nbsp;int ERR_DECODE</pre>
<div class="block">解码出错：1.格式不支持 2.播放时设置的UVMediaType与文件本身不符, 3.视频Size太大</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_DECODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_RENDER_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RENDER_INIT</h4>
<pre>static final&nbsp;int ERR_RENDER_INIT</pre>
<div class="block">渲染初始化出错</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_RENDER_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT</h4>
<pre>static final&nbsp;int ERR_INIT</pre>
<div class="block">初始化出错</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WRITE</h4>
<pre>static final&nbsp;int ERR_WRITE</pre>
<div class="block">多媒体数据写入对应轨道出错</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_WRITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LOAD</h4>
<pre>static final&nbsp;int ERR_LOAD</pre>
<div class="block">缓冲数据出错</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_LOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TYPE</h4>
<pre>static final&nbsp;int ERR_TYPE</pre>
<div class="block">ReaderType与MediaType设置</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_NOT_EXIST</h4>
<pre>static final&nbsp;int ERR_FILE_NOT_EXIST</pre>
<div class="block">本地多媒体文件不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_FILE_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ILLEGAL</h4>
<pre>static final&nbsp;int ERR_ILLEGAL</pre>
<div class="block">播放器状态异常</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_ILLEGAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID</h4>
<pre>static final&nbsp;int ERR_INVALID</pre>
<div class="block">参数无效</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_INVALID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_LEVEL_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_LEVEL_NOT_SUPPORT</h4>
<pre>static final&nbsp;int ERR_LEVEL_NOT_SUPPORT</pre>
<div class="block">在改变播放清晰度时，手机不支持本次设置的level</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.utovr.player.UVEventListener.ERR_LEVEL_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>void&nbsp;onStateChanged(int&nbsp;playbackState)</pre>
<div class="block">播放器状态发生改变</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playbackState</code> - 在<a href="../../../com/utovr/player/UVMediaPlayer.html" title="com.utovr.player中的类"><code>UVMediaPlayer</code></a>中定义的常量<code>STATE</code> 之一</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Exception-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.Exception&nbsp;e,
             int&nbsp;ErrType)</pre>
<div class="block">播放器发生异常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 异常</dd>
<dd><code>ErrType</code> - 错误类型，<a href="../../../com/utovr/player/UVEventListener.html#ERR_UNKNOWN"><code>ERR_UNKNOWN</code></a>、<a href="../../../com/utovr/player/UVEventListener.html#ERR_TIMEOUT"><code>ERR_TIMEOUT</code></a>、<a href="../../../com/utovr/player/UVEventListener.html#ERR_DECODE"><code>ERR_DECODE</code></a></dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>void&nbsp;onVideoSizeChanged(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">获得视频尺寸，或视频尺寸发生变化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 视频宽</dd>
<dd><code>height</code> - 视频高</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/utovr/player/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/utovr/player/UVInfoListener.html" title="com.utovr.player中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/utovr/player/UVEventListener.html" target="_top">框架</a></li>
<li><a href="UVEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
